0 melhorou: 1305.000000
1 melhorou: 1304.000000
4 melhorou: 1300.000000
6 melhorou: 1289.000000
8 melhorou: 1286.000000
9 melhorou: 1283.000000
21 melhorou: 1271.000000
29 melhorou: 1267.000000
32 melhorou: 1261.000000
37 melhorou: 1260.000000
39 melhorou: 1259.000000
40 melhorou: 1257.000000
46 melhorou: 1256.000000
update now: 46
update now: 94
update now: 142
update now: 190
update now: 238
update now: 286
update now: 334
update now: 382
update now: 430
update now: 478
tempo em seg.: 45.917200
factivel: 1

Experimento 1:
 ------------------------------------------------------------
|dist. total	H.OC (Osman)	Melhor	RPC
|1256		786		1311		-4.195271
 ------------------------------------------------------------


RPC medio: -4.195271
