experimentos:

sort (<)
sort (<=)
sort(demand >)
sort(demand <)
//sort(demand < 5it)
sort(2nd menor <)
sort(2nd menor >)
sort(taxa menor/2ndmenor)


saida detalhada:

 ----------------------------------------------
|medianas: {5, 8, 1, 4, 6}
 ----------------------------------------------
|alocacoes:
|
|mediana 5: {1, 4, 5, 6, 7,...}
|meidana 8: {2, 3, ...}
|....
|
 ----------------------------------------------
|uso de medianas:
|           capacidade usado
|mediana 5: 120          110
|...
|
 -------------------------------------------------------
|dist. percorrida      H.OC (osman)         dist. melhor
|
|       980		 810			800
|......