its necessarias passo 1 (const): 1
23682
its necessarias passo 2 (local): 4
tempo em seg.: 0.031000
tempo em seg.: 0.035146
factivel: 1

Experimento 1:
 ------------------------------------------------------------
| medianas: {2, 14, 28, 30, 49, 54, 62, 74, 89, 96}
 ------------------------------------------------------------
|alocacoes:
|
|mediana 2: {0, 2, 3, 10, 11, 12, 59, 68, 69}
|mediana 14: {1, 4, 5, 6, 13, 14, 15, 25, 26, 36, 39, 40}
|mediana 28: {7, 8, 9, 16, 17, 18, 27, 28, 29, 37, 38, 78, 88}
|mediana 30: {19, 20, 21, 30, 50, 63}
|mediana 49: {41, 42, 43, 44, 45, 46, 47, 48, 49, 70}
|mediana 54: {51, 52, 53, 54, 55, 56, 57, 58}
|mediana 62: {60, 61, 62, 64, 65, 66, 67, 71}
|mediana 74: {22, 23, 24, 31, 32, 33, 34, 35, 72, 73, 74, 75, 76, 79, 80, 84, 90}
|mediana 89: {77, 81, 82, 83, 85, 86, 87, 89, 91, 92, 93, 94}
|mediana 96: {95, 96, 97, 98, 99}
|
 ------------------------------------------------------------
|Uso das medianas: 
|		capac.	usado
|mediana 2:	720	386
|mediana 14:	720	693
|mediana 28:	720	713
|mediana 30:	720	715
|mediana 49:	720	666
|mediana 54:	720	714
|mediana 62:	720	599
|mediana 74:	720	703
|mediana 89:	720	439
|mediana 96:	720	179
|
 ------------------------------------------------------------
|dist. total	H.OC (Osman)	Melhor	RPC
|17472		786		17288		1.064322
 ------------------------------------------------------------
its necessarias passo 1 (const): 1
38320
its necessarias passo 2 (local): 4
tempo em seg.: 0.187000
tempo em seg.: 0.153836
factivel: 1

Experimento 2:
 ------------------------------------------------------------
| medianas: {3, 14, 18, 20, 49, 54, 74, 83, 96, 114, 122, 138, 150, 170, 191}
 ------------------------------------------------------------
|alocacoes:
|
|mediana 3: {0, 1, 2, 3, 4, 11, 12, 24, 69}
|mediana 14: {5, 6, 13, 14, 15, 25, 26, 27, 36, 37, 39, 40}
|mediana 18: {7, 8, 9, 16, 17, 18, 28, 29, 38, 130, 140, 144, 152, 158}
|mediana 20: {10, 19, 20, 21, 30, 31, 50, 63, 173, 177}
|mediana 49: {41, 42, 43, 44, 45, 46, 47, 48, 49, 70}
|mediana 54: {51, 52, 53, 54, 55, 56, 57, 58, 59, 64, 68}
|mediana 74: {22, 23, 32, 33, 34, 35, 72, 73, 74, 75, 79, 80, 84, 90}
|mediana 83: {76, 77, 78, 81, 82, 83, 85, 86, 87, 88, 89, 92, 93, 104}
|mediana 96: {95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 155, 159, 160, 161}
|mediana 114: {107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 127, 128}
|mediana 122: {91, 94, 118, 121, 122, 123, 124, 125, 126, 129}
|mediana 138: {131, 132, 133, 134, 136, 137, 138, 139, 142, 143, 162, 163, 164, 165, 166, 167}
|mediana 150: {135, 141, 145, 146, 147, 148, 149, 150, 151, 153, 154, 156, 157}
|mediana 170: {60, 61, 62, 65, 66, 67, 71, 168, 169, 170, 171, 172, 174, 175, 176, 181, 182, 183}
|mediana 191: {178, 179, 180, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199}
|
 ------------------------------------------------------------
|Uso das medianas: 
|		capac.	usado
|mediana 3:	840	395
|mediana 14:	840	803
|mediana 18:	840	759
|mediana 20:	840	819
|mediana 49:	840	666
|mediana 54:	840	828
|mediana 74:	840	546
|mediana 83:	840	667
|mediana 96:	840	683
|mediana 114:	840	380
|mediana 122:	840	313
|mediana 138:	840	590
|mediana 150:	840	522
|mediana 170:	840	818
|mediana 191:	840	480
|
 ------------------------------------------------------------
|dist. total	H.OC (Osman)	Melhor	RPC
|33334		816		33395		-0.182662
 ------------------------------------------------------------
its necessarias passo 1 (const): 1
60858
its necessarias passo 2 (local): 5
tempo em seg.: 1.578000
tempo em seg.: 1.310860
factivel: 1

Experimento 3:
 ------------------------------------------------------------
| medianas: {3, 15, 18, 34, 49, 54, 60, 67, 88, 93, 106, 116, 122, 138, 150, 160, 190, 207, 216, 225, 239, 252, 258, 265, 285}
 ------------------------------------------------------------
|alocacoes:
|
|mediana 3: {0, 1, 2, 3, 4, 10, 11, 12, 13, 68, 69}
|mediana 15: {5, 6, 7, 14, 15, 16, 25, 26, 27, 39, 40}
|mediana 18: {8, 9, 17, 18, 28, 29, 130, 140, 144, 152}
|mediana 34: {19, 21, 22, 23, 24, 31, 32, 33, 34, 35, 72, 73, 74, 75, 80, 90}
|mediana 49: {41, 42, 43, 44, 45, 46, 47, 48, 49, 70}
|mediana 54: {51, 52, 53, 54, 55, 56, 57, 58, 59}
|mediana 60: {50, 60, 71}
|mediana 67: {20, 30, 62, 63, 64, 66, 67, 170, 171, 172, 177}
|mediana 88: {36, 37, 38, 76, 77, 78, 82, 88, 99}
|mediana 93: {83, 85, 86, 87, 89, 91, 92, 93, 287, 292, 293, 294, 295, 296, 297}
|mediana 106: {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110}
|mediana 116: {111, 113, 114, 115, 116, 117, 119, 120, 127, 128}
|mediana 122: {94, 112, 118, 121, 122, 123, 124, 125, 126, 129}
|mediana 138: {131, 132, 133, 134, 136, 137, 138, 139, 142, 143, 162, 163, 164, 165, 166, 167}
|mediana 150: {135, 141, 145, 146, 147, 148, 149, 150, 151, 153, 154, 156}
|mediana 160: {95, 96, 97, 98, 155, 157, 158, 159, 160, 161}
|mediana 190: {173, 176, 178, 179, 183, 184, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 221, 222}
|mediana 207: {204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 218, 219, 220}
|mediana 216: {61, 65, 168, 169, 174, 175, 181, 182, 202, 203, 216, 217}
|mediana 225: {180, 192, 193, 195, 199, 200, 201, 223, 224, 225, 226, 227, 228, 229, 230, 231}
|mediana 239: {232, 233, 234, 235, 236, 237, 238, 239, 241, 242, 243, 244, 247, 248, 249, 262}
|mediana 252: {240, 245, 246, 250, 251, 252, 253, 254, 255, 256, 263, 268, 269, 273, 274, 275}
|mediana 258: {257, 258, 259, 260, 261, 270, 271, 276, 277, 278, 279}
|mediana 265: {264, 265, 266, 267, 272, 280, 281}
|mediana 285: {79, 81, 84, 282, 283, 284, 285, 286, 288, 289, 290, 291, 298, 299}
|
 ------------------------------------------------------------
|Uso das medianas: 
|		capac.	usado
|mediana 3:	740	689
|mediana 15:	740	554
|mediana 18:	740	518
|mediana 34:	740	713
|mediana 49:	740	666
|mediana 54:	740	717
|mediana 60:	740	676
|mediana 67:	740	207
|mediana 88:	740	508
|mediana 93:	740	345
|mediana 106:	740	476
|mediana 116:	740	204
|mediana 122:	740	313
|mediana 138:	740	590
|mediana 150:	740	516
|mediana 160:	740	449
|mediana 190:	740	471
|mediana 207:	740	231
|mediana 216:	740	703
|mediana 225:	740	460
|mediana 239:	740	318
|mediana 252:	740	308
|mediana 258:	740	181
|mediana 265:	740	70
|mediana 285:	740	372
|
 ------------------------------------------------------------
|dist. total	H.OC (Osman)	Melhor	RPC
|45866		972		45364		1.106604
 ------------------------------------------------------------
its necessarias passo 1 (const): 1
56496
its necessarias passo 2 (local): 3
tempo em seg.: 1.109000
tempo em seg.: 0.925721
factivel: 1

Experimento 4:
 ------------------------------------------------------------
| medianas: {3, 14, 18, 34, 49, 52, 57, 71, 75, 78, 93, 96, 109, 116, 122, 138, 150, 171, 173, 196, 210, 216, 226, 231, 242, 245, 254, 258, 265, 286}
 ------------------------------------------------------------
|alocacoes:
|
|mediana 3: {0, 1, 2, 3, 4, 10, 11, 12, 69}
|mediana 14: {5, 6, 13, 14, 15, 25, 26, 27, 39, 40}
|mediana 18: {7, 8, 9, 16, 17, 18, 28, 29, 130, 140, 144, 152}
|mediana 34: {22, 23, 24, 32, 33, 34, 35, 72, 73, 74, 79}
|mediana 49: {41, 42, 43, 46, 47, 48, 49, 70}
|mediana 52: {44, 45, 51, 52, 55, 68}
|mediana 57: {53, 54, 56, 57, 58, 59, 64}
|mediana 71: {50, 60, 65, 71}
|mediana 75: {36, 75, 76, 80, 81, 82, 90}
|mediana 78: {37, 38, 77, 78, 88, 99, 104, 158}
|mediana 93: {83, 85, 86, 87, 89, 91, 92, 93, 287, 293, 294, 295, 296, 297}
|mediana 96: {95, 96, 97, 98, 100, 101, 102, 103, 155, 159, 160, 161}
|mediana 109: {105, 106, 107, 108, 109, 110, 112, 113}
|mediana 116: {111, 114, 115, 116, 117, 119, 120, 127, 128}
|mediana 122: {94, 118, 121, 122, 123, 124, 125, 126, 129}
|mediana 138: {131, 132, 133, 134, 136, 137, 138, 139, 142, 143, 162, 163, 164, 165, 166, 167}
|mediana 150: {135, 141, 145, 146, 147, 148, 149, 150, 151, 153, 154, 156, 157}
|mediana 171: {62, 63, 66, 67, 170, 171, 172, 175, 176, 177}
|mediana 173: {19, 20, 21, 30, 31, 173, 178, 179, 180, 186, 187}
|mediana 196: {183, 184, 185, 188, 189, 190, 191, 192, 194, 196, 197, 198, 220, 221, 222}
|mediana 210: {204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 218, 219}
|mediana 216: {61, 168, 169, 174, 181, 182, 202, 203, 216, 217}
|mediana 226: {193, 195, 223, 224, 225, 226, 227, 228, 230, 283, 284, 288, 298}
|mediana 231: {199, 200, 201, 229, 231, 232, 233, 234, 237}
|mediana 242: {235, 236, 238, 239, 241, 242, 243, 244, 247, 248, 249, 262}
|mediana 245: {240, 245, 246, 250, 251, 263, 268, 273}
|mediana 254: {252, 253, 254, 255, 256, 269, 270, 274, 275, 276}
|mediana 258: {257, 258, 259, 260, 261, 271, 277, 278, 279}
|mediana 265: {264, 265, 266, 267, 272, 280, 281}
|mediana 286: {84, 282, 285, 286, 289, 290, 291, 292, 299}
|
 ------------------------------------------------------------
|Uso das medianas: 
|		capac.	usado
|mediana 3:	740	298
|mediana 14:	740	684
|mediana 18:	740	689
|mediana 34:	740	443
|mediana 49:	740	507
|mediana 52:	740	487
|mediana 57:	740	500
|mediana 71:	740	689
|mediana 75:	740	457
|mediana 78:	740	520
|mediana 93:	740	315
|mediana 96:	740	566
|mediana 109:	740	285
|mediana 116:	740	178
|mediana 122:	740	280
|mediana 138:	740	590
|mediana 150:	740	522
|mediana 171:	740	239
|mediana 173:	740	255
|mediana 196:	740	298
|mediana 210:	740	230
|mediana 216:	740	644
|mediana 226:	740	329
|mediana 231:	740	274
|mediana 242:	740	201
|mediana 245:	740	197
|mediana 254:	740	113
|mediana 258:	740	179
|mediana 265:	740	70
|mediana 286:	740	216
|
 ------------------------------------------------------------
|dist. total	H.OC (Osman)	Melhor	RPC
|41137		891		40635		1.235388
 ------------------------------------------------------------
its necessarias passo 1 (const): 1
97519
its necessarias passo 2 (local): 4
tempo em seg.: 3.203000
tempo em seg.: 2.672284
factivel: 1

Experimento 5:
 ------------------------------------------------------------
| medianas: {3, 15, 18, 30, 49, 54, 74, 82, 87, 99, 102, 119, 138, 150, 174, 190, 207, 223, 233, 243, 252, 259, 265, 300, 306, 329, 346, 367, 380, 395}
 ------------------------------------------------------------
|alocacoes:
|
|mediana 3: {0, 1, 2, 3, 4, 10, 11, 12, 13, 24, 68, 69}
|mediana 15: {5, 6, 7, 14, 15, 16, 25, 26, 27, 36, 37, 39, 40}
|mediana 18: {8, 9, 17, 18, 28, 29, 130, 140, 144, 152}
|mediana 30: {19, 20, 21, 30, 31, 50, 63, 67, 172, 173, 177, 179}
|mediana 49: {41, 42, 43, 45, 46, 47, 48, 49, 70, 377, 389, 397}
|mediana 54: {44, 51, 52, 53, 54, 55, 56, 57, 58, 59, 64}
|mediana 74: {22, 23, 32, 33, 34, 35, 72, 73, 74, 79, 80, 84, 90}
|mediana 82: {75, 76, 77, 81, 82, 83, 85}
|mediana 87: {86, 87, 89, 91, 92, 93, 121, 125, 129}
|mediana 99: {38, 78, 88, 95, 99, 100, 104, 105, 158, 159}
|mediana 102: {96, 97, 98, 101, 102, 103, 106, 107, 109, 111, 117, 161}
|mediana 119: {94, 108, 110, 112, 113, 114, 115, 116, 118, 119, 120, 122, 123, 124, 126, 127, 128}
|mediana 138: {131, 132, 133, 134, 136, 137, 138, 139, 142, 143, 162, 163, 164, 165, 166, 167}
|mediana 150: {135, 141, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 160}
|mediana 174: {62, 65, 66, 168, 169, 170, 171, 174, 175, 181, 182, 216, 217, 387, 396}
|mediana 190: {61, 176, 178, 183, 184, 185, 186, 188, 189, 190, 191, 194, 196, 197, 198, 221, 222}
|mediana 207: {202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 218, 219, 220}
|mediana 223: {180, 187, 192, 193, 195, 199, 223, 224, 225, 226, 227, 228, 230, 283, 284, 288, 298}
|mediana 233: {200, 201, 229, 231, 233, 234, 237, 238, 241, 263, 273}
|mediana 243: {232, 235, 236, 239, 242, 243, 244, 247, 248, 249, 262, 324, 338, 344}
|mediana 252: {240, 245, 246, 250, 251, 252, 253, 254, 255, 256, 268, 269, 270, 274, 275}
|mediana 259: {257, 258, 259, 260, 261, 271, 276, 277, 278, 279, 365}
|mediana 265: {264, 265, 266, 267, 272, 280, 281, 359, 360, 361, 362, 363}
|mediana 300: {282, 285, 286, 289, 290, 291, 292, 299, 300, 301, 302, 308, 309, 310, 311, 316, 317, 318, 325}
|mediana 306: {287, 293, 294, 295, 296, 297, 305, 306, 307, 313, 314, 315, 322, 323, 364}
|mediana 329: {303, 304, 312, 319, 320, 321, 327, 328, 329, 330, 331, 335, 336, 337, 342, 343, 348, 352}
|mediana 346: {326, 332, 333, 334, 339, 340, 341, 345, 346, 347, 349, 350, 351, 353, 354, 355, 356, 357, 358}
|mediana 367: {366, 367, 368, 369, 371, 372, 374, 378}
|mediana 380: {370, 373, 375, 376, 379, 380, 381, 382, 383, 384, 385}
|mediana 395: {60, 71, 386, 388, 390, 391, 392, 393, 394, 395, 398, 399, 400, 401}
|
 ------------------------------------------------------------
|Uso das medianas: 
|		capac.	usado
|mediana 3:	840	827
|mediana 15:	840	673
|mediana 18:	840	518
|mediana 30:	840	838
|mediana 49:	840	839
|mediana 54:	840	836
|mediana 74:	840	386
|mediana 82:	840	468
|mediana 87:	840	184
|mediana 99:	840	583
|mediana 102:	840	399
|mediana 119:	840	442
|mediana 138:	840	590
|mediana 150:	840	719
|mediana 174:	840	823
|mediana 190:	840	796
|mediana 207:	840	298
|mediana 223:	840	453
|mediana 233:	840	269
|mediana 243:	840	293
|mediana 252:	840	306
|mediana 259:	840	181
|mediana 265:	840	127
|mediana 300:	840	469
|mediana 306:	840	265
|mediana 329:	840	344
|mediana 346:	840	619
|mediana 367:	840	785
|mediana 380:	840	827
|mediana 395:	840	827
|
 ------------------------------------------------------------
|dist. total	H.OC (Osman)	Melhor	RPC
|63690		804		62000		2.725806
 ------------------------------------------------------------
its necessarias passo 1 (const): 1
79019
its necessarias passo 2 (local): 3
tempo em seg.: 3.063000
tempo em seg.: 2.561504
factivel: 1

Experimento 6:
 ------------------------------------------------------------
| medianas: {2, 18, 34, 37, 39, 54, 63, 70, 82, 87, 99, 102, 110, 120, 122, 137, 153, 163, 171, 179, 196, 210, 216, 226, 231, 242, 245, 254, 259, 265, 300, 304, 306, 336, 338, 347, 372, 381, 395, 398}
 ------------------------------------------------------------
|alocacoes:
|
|mediana 2: {0, 2, 3, 10, 11, 12, 59, 69}
|mediana 18: {7, 8, 9, 16, 17, 18, 28, 130, 140, 144, 152}
|mediana 34: {22, 23, 24, 32, 33, 34, 35, 72, 73, 74, 79, 80, 90}
|mediana 37: {26, 27, 29, 36, 37, 38, 88}
|mediana 39: {1, 4, 5, 6, 13, 14, 15, 25, 39, 40}
|mediana 54: {51, 52, 53, 54, 55, 56, 57, 58, 68}
|mediana 63: {20, 21, 30, 50, 63, 64, 67, 177}
|mediana 70: {41, 42, 43, 44, 45, 46, 49, 70, 377, 378, 384}
|mediana 82: {75, 76, 77, 81, 82, 83, 85}
|mediana 87: {86, 87, 89, 91, 92, 93}
|mediana 99: {78, 95, 99, 100, 104, 158}
|mediana 102: {96, 97, 98, 101, 102, 103, 107, 117}
|mediana 110: {105, 106, 108, 109, 110, 111, 112, 113, 114}
|mediana 120: {115, 116, 119, 120, 127, 128}
|mediana 122: {94, 118, 121, 122, 123, 124, 125, 126, 129}
|mediana 137: {131, 132, 133, 134, 135, 136, 137, 138, 139, 142, 143, 148, 149, 165, 166, 167}
|mediana 153: {141, 145, 146, 147, 150, 151, 153, 154, 155, 156, 157, 159, 160, 161}
|mediana 163: {162, 163, 164}
|mediana 171: {62, 66, 170, 171, 172, 175, 176}
|mediana 179: {19, 31, 173, 178, 179, 180, 186, 187, 192, 193}
|mediana 196: {183, 184, 185, 188, 189, 190, 191, 194, 196, 197, 198, 219, 220, 221, 222}
|mediana 210: {204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 218}
|mediana 216: {61, 65, 168, 169, 174, 181, 182, 202, 203, 216, 217}
|mediana 226: {195, 223, 224, 225, 226, 227, 228, 230, 283, 284, 288, 298, 308}
|mediana 231: {199, 200, 201, 229, 231, 232, 233, 234, 237}
|mediana 242: {235, 238, 239, 241, 242, 243, 247, 248, 249, 262}
|mediana 245: {240, 245, 246, 250, 251, 263, 268, 273}
|mediana 254: {252, 253, 254, 255, 256, 269, 270, 274, 275}
|mediana 259: {257, 258, 259, 260, 261, 271, 276, 277, 278, 279, 365}
|mediana 265: {264, 265, 266, 267, 272, 280, 281, 359, 360, 361, 362, 363}
|mediana 300: {84, 282, 285, 286, 289, 290, 291, 299, 300, 301, 302, 309, 310, 311, 316, 317, 318}
|mediana 304: {287, 292, 293, 294, 303, 304, 305, 312, 313, 319, 320, 321}
|mediana 306: {295, 296, 297, 306, 307, 314, 315, 322, 323}
|mediana 336: {328, 329, 330, 331, 335, 336, 337, 342, 343, 348, 352, 364}
|mediana 338: {236, 244, 324, 325, 332, 338, 339, 344, 345, 349}
|mediana 347: {326, 327, 333, 334, 340, 341, 346, 347, 350, 351, 353, 354, 355, 356, 357, 358}
|mediana 372: {366, 367, 368, 369, 370, 371, 372, 374, 375, 376}
|mediana 381: {373, 379, 380, 381, 382, 383, 385, 387}
|mediana 395: {60, 71, 386, 388, 390, 391, 392, 393, 394, 395, 400, 401}
|mediana 398: {47, 48, 389, 396, 397, 398, 399}
|
 ------------------------------------------------------------
|Uso das medianas: 
|		capac.	usado
|mediana 2:	840	296
|mediana 18:	840	668
|mediana 34:	840	523
|mediana 37:	840	462
|mediana 39:	840	455
|mediana 54:	840	804
|mediana 63:	840	782
|mediana 70:	840	782
|mediana 82:	840	468
|mediana 87:	840	95
|mediana 99:	840	420
|mediana 102:	840	245
|mediana 110:	840	329
|mediana 120:	840	81
|mediana 122:	840	280
|mediana 137:	840	643
|mediana 153:	840	707
|mediana 163:	840	29
|mediana 171:	840	167
|mediana 179:	840	278
|mediana 196:	840	262
|mediana 210:	840	229
|mediana 216:	840	657
|mediana 226:	840	321
|mediana 231:	840	274
|mediana 242:	840	197
|mediana 245:	840	197
|mediana 254:	840	112
|mediana 259:	840	181
|mediana 265:	840	127
|mediana 300:	840	396
|mediana 304:	840	265
|mediana 306:	840	135
|mediana 336:	840	212
|mediana 338:	840	231
|mediana 347:	840	539
|mediana 372:	840	836
|mediana 381:	840	754
|mediana 395:	840	737
|mediana 398:	840	808
|
 ------------------------------------------------------------
|dist. total	H.OC (Osman)	Melhor	RPC
|53127		882		52641		0.923235
 ------------------------------------------------------------


RPC medio: 1.145449
